[pytest]
markers =
    gpu: marks tests as requiring GPU (deselect with '-m "not gpu"')
    multigpu: marks tests as requiring multiple GPUs (deselect with '-m "not multigpu"')
    distributed: marks tests as requiring distributed setup (deselect with '-m "not distributed"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    requires_server: marks tests that require a running server
    integration: marks tests as integration tests